# graphql-clients-spring-boot

./: README.md
gateway-client-gradle-spring-dgs/: build.gradle  settings.gradle  threads_report.txt
gateway-client-gradle-spring-dgs/src/main/java/com/example/gateway_client/: GatewayClientApplication.java
gateway-client-gradle-spring-dgs/src/main/java/com/example/gateway_client/rest/: QueryController.java
gateway-client-gradle-spring-dgs/src/main/resources/: application.properties
gateway-client-gradle-spring-dgs/src/main/resources/graphql-client/: schema.graphql
gateway-client-gradle-spring-dgs/src/test/java/com/example/gateway_client/: GatewayClientApplicationTests.java
gateway-client-maven-spring-dgs/: pom.xml
gateway-client-maven-spring-dgs/src/main/java/com/example/graphql/dto/: ClientResponse.java
gateway-client-maven-spring-dgs/src/main/java/com/example/graphql/rest/: GraphQlController.java
gateway-client-maven-spring-dgs/src/main/resources/: application.properties
gateway-client-maven-spring-only/demo/: pom.xml
gateway-client-maven-spring-only/demo/src/main/java/com/example/demo/controller/: RestController.java
gateway-client-maven-spring-only/demo/src/main/java/com/example/demo/dto/: ClientsResponse.java
gateway-client-maven-spring-only/demo/src/main/java/com/example/demo/service/: GraphQlService.java
gateway-client-maven-spring-only/demo/src/main/resources/: application.properties
